{
  "name": "rpb",
  "version": "1.0.1",
  "description": "create react project",
  "bin": {
    "rpb": "bin/index.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "commander": "^3.0.0",
    "loggy": "^1.0.4",
    "ora": "^4.0.3",
    "pretty-format": "^24.9.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "front",
    "react",
    "js",
    "react router",
    "redux"
  ]
}